.pokemon-grid {
	width: 75%;
	display: flex;
	flex-wrap: wrap;
	padding-left: 20px;
	padding-right: 20px;
}

.pagination {
	font-size: 1.8rem;
}

.previous {
	padding-right: 10px;
}

.next {
	padding-left: 10px;
}