body {
	background-color: #ececec;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
	text-decoration: none;
	font-weight: bold;
	color: #4f719c;
}

.grid-wrapper {
	display: flex;
}